<?php

return [
    '#' => '#',
    'Actions' => 'Действия',
    'Add' => 'Добавить',
    'Add group' => 'Создать группу',
    'Admin' => 'Администратор',
    'Admin dashboard' => 'Панель администратора',
    'An error occurred while executing the request' => 'Возникла ошибка при обработке запроса',
    'Are you sure?' => 'Вы уверены?',
    'Avatar' => 'Аватар',
    'Back to site' => 'Вернуться на сайт',
    'Cancel' => 'Отмена',
    'Change password' => 'Изменение пароля',
    'Change your password' => 'Изменение пароля',
    'Choose file' => 'Выберите файл',
    'Created At' => 'Дата создания',
    'Delete' => 'Удалить',
    'Edit' => 'Редактировать',
    'Edit group' => 'Редактировать группу',
    'Edit profile' => 'Редакт. профиль',
    'Email' => 'Email',
    'Enter search phrase' => 'Введите фразу для поиска',
    'Failed to authenticate user with this credentials' => 'Не удалось аутентифицировать пользователя с этими учетными данными',
    'Group' => 'Группа',
    'Group key' => 'Ключ группы',
    'Group name' => 'Название группы',
    'Groups' => 'Группы',
    'Hide' => 'Скрыть',
    'Hide / Show' => 'Скрыть / Показать',
    'Home' => 'Главная',
    'If you delete this entry you will not be able to access it in the future!' => 'Если вы удалите эту запись вы не сможете получить к ней доступ в будущем',
    'Let me back' => 'Назад',
    'List' => 'Список',
    'Log In' => 'Войти',
    'Login to admin dashboard' => 'Вход в админ панель',
    'Logout' => 'Выйти',
    'Logs' => 'Логи',
    'Name' => 'Название',
    'Name (human)' => 'Имя',
    'No data' => 'Данные отсутствуют',
    'OK' => 'OK',
    'Password' => 'Пароль',
    'Password confirmation' => 'Подтверждение пароля',
    'Рasswords do not match' => 'Пароли не совпадают',
    'Рassword must be longer than 6 characters' => 'Пароль должен быть длиннее 6 символов',
    'Per page' => 'Выводить по',
    'Personal area' => 'Личный кабинет',
    'Record successfully deleted' => 'Запись успешно удалена',
    'Request error!' => 'Ошибка запроса!',
    'Save' => 'Сохранить',
    'Search' => 'Поиск',
    'Search!' => 'Искать!',
    'Settings' => 'Настройки',
    'Show' => 'Показать',
    'Showing items' => 'Показано элементы с :from по :to из :of',
    'Successfully saved' => 'Успешно сохранено',
    'UI elements' => 'UI элементы',
    'Upload permissions' => 'Возможность загрузки',
    'Users' => 'Пользователи',

    # -------------------------------------------------------------------------

    'add (permissions)' => 'Создавать',
    'dev' => 'dev',
    'edit (permissions)' => 'Редактировать',
    'delete (permissions)' => 'Удалять',
    'image (permissions)' => 'Изображения',
    'save (permissions)' => 'Сохранять',
    'view (permissions)' => 'Просматривать',
];